[33mcommit e9e542d36e3c5248c7d1cc03aa3534cae00d9f76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abizar Ar Rifa'i <abizararrifai@gmail.com>
Date:   Tue Nov 5 22:20:36 2024 +0700

    create ui detail transactions

[1mdiff --git a/app/Http/Controllers/ProductTransactionController.php b/app/Http/Controllers/ProductTransactionController.php[m
[1mindex acc2404..ec39da2 100644[m
[1m--- a/app/Http/Controllers/ProductTransactionController.php[m
[1m+++ b/app/Http/Controllers/ProductTransactionController.php[m
[36m@@ -22,6 +22,7 @@[m [mpublic function index()[m
     public function create()[m
     {[m
         //[m
[32m+[m[41m        [m
     }[m
 [m
     /**[m
[36m@@ -38,6 +39,7 @@[m [mpublic function store(Request $request)[m
     public function show(ProductTransaction $productTransaction)[m
     {[m
         //[m
[32m+[m[32m        return view('admin.product_transactions.details');[m
     }[m
 [m
     /**[m
[1mdiff --git a/resources/views/admin/product_transactions/details.blade.php b/resources/views/admin/product_transactions/details.blade.php[m
[1mindex e69de29..58233e4 100644[m
[1m--- a/resources/views/admin/product_transactions/details.blade.php[m
[1m+++ b/resources/views/admin/product_transactions/details.blade.php[m
[36m@@ -0,0 +1,214 @@[m
[32m+[m[32m<x-app-layout>[m
[32m+[m[32m    <x-slot name="header">[m
[32m+[m[32m        <div class="flex flex-row items-center justify-between w-full">[m
[32m+[m[32m            <h2 class="text-xl font-semibold leading-tight text-gray-800">[m
[32m+[m[32m                {{ __('Details') }}[m
[32m+[m[32m            </h2>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </x-slot>[m
[32m+[m
[32m+[m[32m    <div class="py-12">[m
[32m+[m[32m        <div class="max-w-5xl mx-auto sm:px-6 lg:px-8">[m
[32m+[m[32m            <div class="flex flex-col p-10 overflow-hidden bg-white shadow-sm gap-y-5 sm:rounded-lg">[m
[32m+[m[32m                <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                    <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                        <div>[m
[32m+[m[32m                            <h3 class="text-base text-slate-500">Total Transaction</h3>[m
[32m+[m[32m                            <p class="text-xl font-bold text-indigo-950 ">Rp 10.000.000</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                        <p class="text-base text-slate-500">Date</p>[m
[32m+[m[32m                        <h3 class="text-xl font-bold text-indigo-950">23 January 2025</h3>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <span class="px-3 py-1 bg-orange-500 rounded-full">[m
[32m+[m[32m                        <p class="text-sm font-bold text-white">PENDING</p>[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <hr class="my-3">[m
[32m+[m[32m                <h3 class="text-xl font-bold text-indigo-950">List of Items</h3>[m
[32m+[m[32m                <div class="grid grid-cols-4 gap-x-10">[m
[32m+[m[32m                    <div class="flex flex-col col-span-2 gap-y-5">[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                                <img src="#" alt="" class="w-[50px] h-[50px]">[m
[32m+[m[32m                                <div>[m
[32m+[m[32m                                    <h3 class="text-2xl font-bold text-indigo-950">Panadol</h3>[m
[32m+[m[32m                                    <p class="text-base text-slate-500">Rp 100.000</p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <p class="text-base text-slate-500"> Vitamins</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                                <img src="#" alt="" class="w-[50px] h-[50px]">[m
[32m+[m[32m                                <div>[m
[32m+[m[32m                                    <h3 class="text-2xl font-bold text-indigo-950">Panadol</h3>[m
[32m+[m[32m                                    <p class="text-base text-slate-500">Rp 100.000</p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <p class="text-base text-slate-500"> Vitamins</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                                <img src="#" alt="" class="w-[50px] h-[50px]">[m
[32m+[m[32m                                <div>[m
[32m+[m[32m                                    <h3 class="text-2xl font-bold text-indigo-950">Panadol</h3>[m
[32m+[m[32m                                    <p class="text-base text-slate-500">Rp 100.000</p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <p class="text-base text-slate-500"> Vitamins</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <h3 class="text-xl font-bold text-indigo-950">Details of Delivery</h3>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Address</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950"> Orchad No 23</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">City</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950">Singapure</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Post Coded</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950">12379</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Phone Number</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950">0825237465</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-col items-start item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Notes</p>[m
[32m+[m[32m                            <h3 class="text-lg font-bold text-indigo-950">Sebelah kafe local dekat dengan river of[m
[32m+[m[32m                                orchard.</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="flex flex-col items-end col-span-2 gap-y-5">[m
[32m+[m[32m                        <h3 class="text-xl font-bold text-indigo-950">Proof of Payment:</h3>[m
[32m+[m[32m                        <img src="" alt="" class="w-[300px] bg-red-300 h-[400px]">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <hr class="my-3">[m
[32m+[m[32m                @role('owner')[m
[32m+[m[32m                    <form method="POST" action="{{ route('product_transactions.update', 1) }}">[m
[32m+[m[32m                        @csrf[m
[32m+[m[32m                        @method('PUT')[m
[32m+[m[32m                        <button class="px-5 py-3 font-bold text-white bg-indigo-700 rounded-full">Approve Order</button>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                @endrole[m
[32m+[m
[32m+[m[32m                @role('buyer')[m
[32m+[m[32m                    <a href="#" class="px-5 py-3 font-bold text-white bg-indigo-700 rounded-full w-fit">Contact[m
[32m+[m[32m                        Admin</a>[m
[32m+[m[32m                @endrole[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</x-app-layout>[m
[32m+[m[32m<x-app-layout>[m
[32m+[m[32m    <x-slot name="header">[m
[32m+[m[32m        <div class="flex flex-row items-center justify-between w-full">[m
[32m+[m[32m            <h2 class="text-xl font-semibold leading-tight text-gray-800">[m
[32m+[m[32m                {{ __('Details') }}[m
[32m+[m[32m            </h2>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </x-slot>[m
[32m+[m
[32m+[m[32m    <div class="py-12">[m
[32m+[m[32m        <div class="max-w-5xl mx-auto sm:px-6 lg:px-8">[m
[32m+[m[32m            <div class="flex flex-col p-10 overflow-hidden bg-white shadow-sm gap-y-5 sm:rounded-lg">[m
[32m+[m[32m                <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                    <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                        <div>[m
[32m+[m[32m                            <h3 class="text-base text-slate-500">Total Transaction</h3>[m
[32m+[m[32m                            <p class="text-xl font-bold text-indigo-950 ">Rp 10.000.000</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                        <p class="text-base text-slate-500">Date</p>[m
[32m+[m[32m                        <h3 class="text-xl font-bold text-indigo-950">23 January 2025</h3>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <span class="px-3 py-1 bg-orange-500 rounded-full">[m
[32m+[m[32m                        <p class="text-sm font-bold text-white">PENDING</p>[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <hr class="my-3">[m
[32m+[m[32m                <h3 class="text-xl font-bold text-indigo-950">List of Items</h3>[m
[32m+[m[32m                <div class="grid grid-cols-4 gap-x-10">[m
[32m+[m[32m                    <div class="flex flex-col col-span-2 gap-y-5">[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                                <img src="#" alt="" class="w-[50px] h-[50px]">[m
[32m+[m[32m                                <div>[m
[32m+[m[32m                                    <h3 class="text-2xl font-bold text-indigo-950">Panadol</h3>[m
[32m+[m[32m                                    <p class="text-base text-slate-500">Rp 100.000</p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <p class="text-base text-slate-500"> Vitamins</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                                <img src="#" alt="" class="w-[50px] h-[50px]">[m
[32m+[m[32m                                <div>[m
[32m+[m[32m                                    <h3 class="text-2xl font-bold text-indigo-950">Panadol</h3>[m
[32m+[m[32m                                    <p class="text-base text-slate-500">Rp 100.000</p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <p class="text-base text-slate-500"> Vitamins</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <div class="flex flex-row items-center gap-x-3">[m
[32m+[m[32m                                <img src="#" alt="" class="w-[50px] h-[50px]">[m
[32m+[m[32m                                <div>[m
[32m+[m[32m                                    <h3 class="text-2xl font-bold text-indigo-950">Panadol</h3>[m
[32m+[m[32m                                    <p class="text-base text-slate-500">Rp 100.000</p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <p class="text-base text-slate-500"> Vitamins</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <h3 class="text-xl font-bold text-indigo-950">Details of Delivery</h3>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Address</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950"> Orchad No 23</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">City</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950">Singapure</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Post Coded</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950">12379</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-row items-center justify-between item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Phone Number</p>[m
[32m+[m[32m                            <h3 class="text-xl font-bold text-indigo-950">0825237465</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="flex flex-col items-start item-card">[m
[32m+[m[32m                            <p class="text-base text-slate-500">Notes</p>[m
[32m+[m[32m                            <h3 class="text-lg font-bold text-indigo-950">Sebelah kafe local dekat dengan river of[m
[32m+[m[32m                                orchard.</h3>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="flex flex-col items-end col-span-2 gap-y-5">[m
[32m+[m[32m                        <h3 class="text-xl font-bold text-indigo-950">Proof of Payment:</h3>[m
[32m+[m[32m                        <img src="" alt="" class="w-[300px] bg-red-300 h-[400px]">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <hr class="my-3">[m
[32m+[m[32m                @role('owner')[m
[32m+[m[32m                    <form method="POST" action="{{ route('product_transactions.update', 1) }}">[m
[32m+[m[32m                        @csrf[m
[32m+[m[32m                        @method('PUT')[m
[32m+[m[32m                        <button class="px-5 py-3 font-bold text-white bg-indigo-700 rounded-full">Approve Order</button>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                @endrole[m
[32m+[m
[32m+[m[32m                @role('buyer')[m
[32m+[m[32m                    <a href="#" class="px-5 py-3 font-bold text-white bg-indigo-700 rounded-full w-fit">Contact[m
[32m+[m[32m                        Admin</a>[m
[32m+[m[32m                @endrole[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</x-app-layout>[m
[1mdiff --git a/resources/views/admin/product_transactions/indexbu.blade.php b/resources/views/admin/product_transactions/indexbu.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
